debug=true
#spring.http.log-request-details=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jdbc for EC2 & RDS
#spring.datasource.url=jdbc:mysql://database-1.cp0nqf3tr05o.us-east-2.rds.amazonaws.com:3306/car
spring.datasource.url=jdbc:mysql://localhost:3306/Car?useLegacyDatetimeCode=false&serverTimezone=UTC
#If there's any time zone issue, add "?useLegacyDatetimeCode=false&serverTimezone=UTC" at end of the jdbc url

# TODO: Make sure to add your local database username & password first!
spring.datasource.username=root
spring.datasource.password=shihsharon-18
server.port=9234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect